﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{595D6322-637A-4A36-97F1-D53F3F9ECEA7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QuickGraph.Graphviz</RootNamespace>
    <AssemblyName>QuickGraph.Graphviz</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>quickgraph.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\version.cs">
      <Link>Properties\version.cs</Link>
    </Compile>
    <Compile Include="CondensatedGraphRenderer.cs" />
    <Compile Include="Dot\GraphvizArrow.cs" />
    <Compile Include="Dot\GraphvizArrowClipping.cs" />
    <Compile Include="Dot\GraphvizArrowFilling.cs" />
    <Compile Include="Dot\GraphvizArrowShape.cs" />
    <Compile Include="Dot\GraphvizClusterMode.cs" />
    <Compile Include="Dot\GraphvizEdge.cs" />
    <Compile Include="Dot\GraphvizEdgeDirection.cs" />
    <Compile Include="Dot\GraphvizEdgeExtremity.cs" />
    <Compile Include="Dot\GraphvizEdgeLabel.cs" />
    <Compile Include="Dot\GraphvizEdgeStyle.cs" />
    <Compile Include="Dot\GraphvizGraph.cs" />
    <Compile Include="Dot\GraphvizImageType.cs" />
    <Compile Include="Dot\GraphvizLabelJustification.cs" />
    <Compile Include="Dot\GraphvizLabelLocation.cs" />
    <Compile Include="Dot\GraphvizLayer.cs" />
    <Compile Include="Dot\GraphvizLayerCollection.cs" />
    <Compile Include="Dot\GraphvizOutputMode.cs" />
    <Compile Include="Dot\GraphvizPageDirection.cs" />
    <Compile Include="Dot\GraphvizRankDirection.cs" />
    <Compile Include="Dot\GraphvizRatioMode.cs" />
    <Compile Include="Dot\GraphvizRecord.cs" />
    <Compile Include="Dot\GraphvizRecordCell.cs" />
    <Compile Include="Dot\GraphvizRecordCellCollection.cs" />
    <Compile Include="Dot\GraphvizRecordEscaper.cs" />
    <Compile Include="Dot\GraphvizVertex.cs" />
    <Compile Include="Dot\GraphvizVertexShape.cs" />
    <Compile Include="Dot\GraphvizVertexStyle.cs" />
    <Compile Include="EdgeMergeCondensatedGraphRenderer.cs" />
    <Compile Include="FileDotEngine.cs" />
    <Compile Include="FormatEdgeEventArgs.cs" />
    <Compile Include="FormatVertexEventArgs.cs" />
    <Compile Include="GraphRendererBase.cs" />
    <Compile Include="GraphvizAlgorithm.cs" />
    <Compile Include="IDotEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SvgHtmlWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj">
      <Project>{A9A5C115-0680-44B3-A87E-5ECF4C93814E}</Project>
      <Name>QuickGraph</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="quickgraph.snk" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>